.author-content{
    padding: 0px 80px 20px 80px;
    font-size: 1.3rem;
    margin: 30px 100px 100px 100px;
}
.boxes-author {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.box-author {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-author h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.box-author ul {
    list-style-type: disc;
    padding-left: 20px;
}

.box-author ul li {
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
   

    .author-content {
            padding: 0px 40px 20px 40px;
           
            margin: 50px 20px 50px 20px;
            
    }
    .boxes-author {
        grid-template-columns: 1fr;
        text-align: justify;
    }
}

@media (max-width: 480px) {
    .author-content {
        margin: 2px;
        padding: 30px;
    }
        .boxes-author {
            grid-template-columns: 1fr;
            gap: 10px;
        }
                 .box-author {
                     padding: 10px;
                    
                 }
}


